<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--设置clickable可以消费点击事件从而阻断事件穿透到覆盖的fragment-->
    <VideoView
        android:id="@+id/select_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/game_select_hrd"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/game_select_hrd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/holo_gray_light"
        app:siBorderWidth="15dp"
        app:siRadius="10dp" />

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/game_select_2048"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/game_select_2048"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/holo_gray_light"
        app:siBorderWidth="15dp"
        app:siRadius="10dp" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/game_select_hanoi"
        android:layout_width="233dp"
        android:layout_height="357dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/game_select_hanoi"
        app:layout_constraintBottom_toBottomOf="@+id/select_videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:siBorderColor="@color/holo_gray_light"
        app:siBorderWidth="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>