<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_check_point1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/entry"
        app:checkPointID="1"
        app:viewID="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/stop"
        app:checkPointID="1"
        app:viewID="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/stop"
        app:checkPointID="1"
        app:viewID="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.TerminalWork.gametreasurebox.customComponents.kingdom_hrdView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:checkPointID="1"
        app:viewID="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>